# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gr-math
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/grsource/Documentos/AppProjects/gr-math/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target gr-math


#############################################
# Order-only phony target for gr-math

build cmake_object_order_depends_target_gr-math: phony || CMakeFiles/gr-math.dir

build CMakeFiles/gr-math.dir/src/math.cpp.o: CXX_COMPILER__gr-math_Debug /home/grsource/Documentos/AppProjects/gr-math/src/math.cpp || cmake_object_order_depends_target_gr-math
  DEFINES = -Dgr_math_EXPORTS
  DEP_FILE = CMakeFiles/gr-math.dir/src/math.cpp.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles/gr-math.dir
  OBJECT_FILE_DIR = CMakeFiles/gr-math.dir/src

build CMakeFiles/gr-math.dir/src/vector3.cpp.o: CXX_COMPILER__gr-math_Debug /home/grsource/Documentos/AppProjects/gr-math/src/vector3.cpp || cmake_object_order_depends_target_gr-math
  DEFINES = -Dgr_math_EXPORTS
  DEP_FILE = CMakeFiles/gr-math.dir/src/vector3.cpp.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles/gr-math.dir
  OBJECT_FILE_DIR = CMakeFiles/gr-math.dir/src

build CMakeFiles/gr-math.dir/src/vector2.cpp.o: CXX_COMPILER__gr-math_Debug /home/grsource/Documentos/AppProjects/gr-math/src/vector2.cpp || cmake_object_order_depends_target_gr-math
  DEFINES = -Dgr_math_EXPORTS
  DEP_FILE = CMakeFiles/gr-math.dir/src/vector2.cpp.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles/gr-math.dir
  OBJECT_FILE_DIR = CMakeFiles/gr-math.dir/src

build CMakeFiles/gr-math.dir/src/vector4.cpp.o: CXX_COMPILER__gr-math_Debug /home/grsource/Documentos/AppProjects/gr-math/src/vector4.cpp || cmake_object_order_depends_target_gr-math
  DEFINES = -Dgr_math_EXPORTS
  DEP_FILE = CMakeFiles/gr-math.dir/src/vector4.cpp.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles/gr-math.dir
  OBJECT_FILE_DIR = CMakeFiles/gr-math.dir/src

build CMakeFiles/gr-math.dir/src/matrix3x3.cpp.o: CXX_COMPILER__gr-math_Debug /home/grsource/Documentos/AppProjects/gr-math/src/matrix3x3.cpp || cmake_object_order_depends_target_gr-math
  DEFINES = -Dgr_math_EXPORTS
  DEP_FILE = CMakeFiles/gr-math.dir/src/matrix3x3.cpp.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles/gr-math.dir
  OBJECT_FILE_DIR = CMakeFiles/gr-math.dir/src

build CMakeFiles/gr-math.dir/src/matrix4x4.cpp.o: CXX_COMPILER__gr-math_Debug /home/grsource/Documentos/AppProjects/gr-math/src/matrix4x4.cpp || cmake_object_order_depends_target_gr-math
  DEFINES = -Dgr_math_EXPORTS
  DEP_FILE = CMakeFiles/gr-math.dir/src/matrix4x4.cpp.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles/gr-math.dir
  OBJECT_FILE_DIR = CMakeFiles/gr-math.dir/src

build CMakeFiles/gr-math.dir/src/quaternion.cpp.o: CXX_COMPILER__gr-math_Debug /home/grsource/Documentos/AppProjects/gr-math/src/quaternion.cpp || cmake_object_order_depends_target_gr-math
  DEFINES = -Dgr_math_EXPORTS
  DEP_FILE = CMakeFiles/gr-math.dir/src/quaternion.cpp.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles/gr-math.dir
  OBJECT_FILE_DIR = CMakeFiles/gr-math.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gr-math


#############################################
# Link the shared library ../lib/libgr-math.so

build ../lib/libgr-math.so: CXX_SHARED_LIBRARY_LINKER__gr-math_Debug CMakeFiles/gr-math.dir/src/math.cpp.o CMakeFiles/gr-math.dir/src/vector3.cpp.o CMakeFiles/gr-math.dir/src/vector2.cpp.o CMakeFiles/gr-math.dir/src/vector4.cpp.o CMakeFiles/gr-math.dir/src/matrix3x3.cpp.o CMakeFiles/gr-math.dir/src/matrix4x4.cpp.o CMakeFiles/gr-math.dir/src/quaternion.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/gr-math.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgr-math.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libgr-math.so
  TARGET_PDB = gr-math.so.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/grsource/Documentos/AppProjects/gr-math/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/grsource/Documentos/AppProjects/gr-math/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/grsource/Documentos/AppProjects/gr-math/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/grsource/Documentos/AppProjects/gr-math/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/grsource/Documentos/AppProjects/gr-math/build && /usr/bin/cmake --regenerate-during-build -S/home/grsource/Documentos/AppProjects/gr-math -B/home/grsource/Documentos/AppProjects/gr-math/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gr-math: phony ../lib/libgr-math.so

build libgr-math.so: phony ../lib/libgr-math.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/grsource/Documentos/AppProjects/gr-math/build

build all: phony ../lib/libgr-math.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
